# atlasdumper

./: .editorconfig  build.gradle  gradle.properties
src/main/java/lol/skye/atlasdumper/: AtlasDumper.java
src/main/java/lol/skye/atlasdumper/mixin/: MixinPlugin.java
src/main/java/lol/skye/atlasdumper/mixin/compat114/: NewTextureAtlasMixin.java
src/main/java/lol/skye/atlasdumper/mixin/pre1141/: StandardTextureAtlasMixin.java
src/main/java/lol/skye/atlasdumper/util/: TextureDumper.java
src/main/resources/: atlas_dumper.accesswidener  atlas_dumper.mixins.json  fabric.mod.json
