plugins {
	id 'maven-publish'
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'ploceus' version '1.7-SNAPSHOT'
}

base {
	archivesName = project.archives_base_name
}

version = "${project.version}"
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings ploceus.featherMappings(project.feather_build)

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property 'version', version

	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 8
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	withSourcesJar()
}

loom {
	accessWidenerPath = file("src/main/resources/atlas_dumper.accesswidener")
	mixin.useLegacyMixinAp = false
}
