# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
version=1.0.1
maven_group=lol.skye.atlasdumper
archives_base_name=atlasdumper
# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version=1.14.4
feather_build=6
loader_version=0.16.5
